@charset "UTF-8";

input, select, textarea, button {
    font-size: 14px;
    vertical-align: top;
}
button, input, textarea {
    -webkit-border-radius: 0;
    border-radius: 0;
}
ol, ul, li {
    list-style: none;
}

.local_menu_wrap .searchform_com .btn_search:before, .gnb_menu_wrap .btn_menu_all:before, .local_menu_wrap .rolling_wrap a:before, .local_menu_wrap .rolling_wrap_all .tit:before, .gnb_menu_wrap .list_special li a.more:before, .local_menu_wrap .private_menu li a:before, .gnb_menu_wrap .list_gnb_menu li a:before, .gnb_menu_sub_wrap .list_depth2 li a:before, .gnb_menu_sub_wrap .btn_cls:before, .js_acc.filter_wrap .view a.more:before, .my_menu_wrap:before, .company_info_wrap .company_provision li:before, .company_info_wrap span:before, .service_info_wrap .fl dd .btn_more:before, .service_info_wrap .sns_list li a, .award_list_wrap .btn_next:before, .award_list_wrap .btn_prev:before, .gnb_menu_wrap .list_special_more .cls:after, .divider_dot:before, .divider_line:before, .gnb_menu_wrap .list_total_menu:after, .gnb_menu_wrap .list_total_menu .btn_cls:after, .company_info_wrap strong.customer_center>span:before, .btn:after, .txt:after {
    display: inline-block;
    content: '';
    background-position: left top;
    background-repeat: no-repeat;
}
a {
    color: #333;
    text-decoration: none;
}
strong {
    font-weight: 600;
}

#container>.inr {
    width: 1200px;
    margin: 50px auto 0;
}
.contents {
    min-height: 350px;
}
button, input, select, textarea {
    font: inherit;
    margin: 0;
}

button, input, select {
    overflow: visible;
}

*:before, *:after {
    box-sizing: initial;
}
.mt5 {
    margin-top: 5px !important;
}
.right_cont {
    float: right;
}
.btn_wrap {
    text-align: center;
    margin-top: 30px;
}
.btn {
    position: relative;
    display: inline-block;
    height: 25px;
    line-height: 23px;
    font-size: 12px;
    padding: 0 10px;
    margin: 0;
    color: #666;
    background-color: #fff;
    font-weight: 400;
    text-align: center;
    border-radius: 4px;
    border: solid 1px #c2c2c2;
}

.btn:after, .txt:after {
    background-image: url(https://image.hanatour.com/usr/static/img/pc/com/spr_btn.png);
}

.btn_wrap .btn {
    min-width: 120px;
    height: 46px;
    line-height: 44px;
    font-size: 15px;
    color: #333;
    padding: 0 30px;
}
.btn.pink, .form_holder .btn.pink {
    color: #fff !important;
    border: solid 1px #0A82FF;
    background-color: #0A82FF;
}

.btn.big {
    min-width: 140px;
    height: 56px;
    line-height: 54px;
    font-size: 17px;
    padding: 0 35px;
}

.btn_wrap .btn.full {
    width: 75%;
}

.text_wrap {
    position: relative;
    margin: 40px 0 0;
    padding: 0;
}
.text_wrap:after {
    content: '';
    display: block;
    clear: both;
}
.text_wrap strong.tit {
    display: inline-block;
    font-size: 15px;
    line-height: 1;
    font-weight: 400;
    color: #111;
}

.text_wrap.big {
    margin-top: 60px;
    margin-bottom: 30px;
}

.text_wrap.mid {
    margin-top: 40px;
    margin-bottom: 24px;
}
.text_wrap.fix strong, .text_wrap.big strong.tit {
    font-size: 22px;
    font-weight: 600;
    color: #111;
}


.fontCtrl .text_wrap.fix strong, .fontCtrl .text_wrap.big strong.tit {
    font-size: 26px;
}
.text_wrap.mid strong.tit {
    font-size: 17px;
    color: #111;
    font-weight: 200;
}
.fontCtrl .text_wrap.mid strong.tit {
    font-size: 22px;
}
.list_bul>li {
    position: relative;
    padding-left: 10px;
    line-height: 23px;
    font-size: 13px;
    color: #888;
}
.list_bul>li:before {
    content: '';
    display: inline-block;
    width: 3px;
    height: 3px;
    position: absolute;
    left: 0;
    top: 10px;
}
.list_bul>li:first-child, .list_dash>li:first-child, .notice_wrap .list_bul>li {
    margin-top: 0;
}
.ly_wrap {
    width: 100%;
}
.ly_wrap .inr {
    width: 50%;
    float: left;
}
.ly_wrap .inr.right {
    float: right;
}
.divider_dot {
    position: relative;
    padding-left: 9px;
    display: inline-block;
    margin-left: 5px;
    min-height: 13px;
}
.divider_dot:before {
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: #ccc;
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -2px;
}
.js_acc {
    border-top: 1px solid #eaeaea;
}
.js_acc .holder {
    position: relative;
    border-bottom: 1px solid #eaeaea;
}
.js_acc .holder .option {
    padding: 20px 70px 20px 0;
    color: #111;
    line-height: 1.4;
    margin-right: 50px;
    display: block;
    position: relative;
    font-size: 17px;
}
.js_acc .holder .option .opt {
    display: inline-block;
    margin-left: 10px;
    font-size: 15px;
    color: #666;
}
.js_acc .holder .right_cont {
    position: absolute;
    top: 22px;
    right: 70px;
}

.form_holder {
    position: relative;
    vertical-align: top;
}
span.form_holder {
    display: inline-block;
    margin-right: 20px;
}
span.form_holder:last-child {
    margin-right: 0;
}
.form_holder:after {
    content: '';
    display: table;
    clear: both;
}
.form_holder input[type='checkbox'], .form_holder input[type='radio'] {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0 !important;
}
.form_holder label:before {
    width: 24px;
    height: 24px;
    background-size: 100% auto;
    background-position: 0 0;
    background-repeat: no-repeat;
}

.label_checkbox, .label_radio {
    position: relative;
    display: block;
    line-height: 20px;
    color: #333;
    padding-left: 34px;
    min-height: 24px;
}
.label_checkbox:before, .label_radio:before {
    position: absolute;
    left: 0;
    top: 0;
    content: '';
    display: inline-block;
    width: 24px;
    height: 24px;
    vertical-align: top;
}

.label_checkbox1, .label_radio {
    position: relative;
    display: block;
    line-height: 20px;
    color: #333;
    padding-left: 34px;
    min-height: 24px;
}
.label_checkbox1:before, .label_radio:before {
    position: absolute;
    left: 0;
    top: 0;
    content: '';
    display: inline-block;
    width: 24px;
    height: 24px;
    vertical-align: top;
}

.form_holder.check input[type='checkbox']:checked+label:before {
    background-image: url(../ico/checka.png);
}

.form_holder.check label:before {
    background-image: url(../ico/checkb.png);
}

.form_holder.radio input[type='radio']:checked+label:before {
    background-image: url(../ico/radioa.png);
}

.form_holder.radio label:before {
    background-image: url(../ico/radiob.png);
}

.js_acc.filter_wrap {
    margin-top: 0;
}

.ly_wrap.pay_info {
    border-top: 2px solid #111;
}

.pay_info .info_area.total .info {
    min-height: 14px;
    margin-top: 0;
    padding-bottom: 10px;
}

.ly_wrap.pay_info > .inr.right {
    width: 306px;
    -webkit-transition: bottom .3s ease-out;
    -moz-transition: bottom .3s ease-out;
    transition: bottom .3s ease-out;
}

.ly_wrap.pay_info > .inr {
    width: 870px;
}

.pay_info > .inr .text_wrap.mid .tit {
    line-height: 30px;
}
.pay_info > .inr.right > .text_wrap.mid {
    margin-bottom: -5px;
}
.pay_info > .inr.right .pay_area {
    border-top: 1px solid #ddd;
    padding: 15px 20px 20px;
    background: #f7f7f7;
    border-bottom: 1px solid #ddd;
}

.pay_info .text_wrap .right_cont .form_holder .label_checkbox {
    font-size: 15px;
}
.pay_info .inr .text_wrap.check {
    margin-bottom: 20px;
}

.pay_info .inr .text_wrap.check .right_cont {
    margin-top: 5px;
}
.pay_info .js_acc>.inr {
    width: 100%;
}
.pay_info .js_acc.line, .ly_wrap.pay_info .inr .js_tabs.line {
    border-top: 1px solid #999;
}
.pay_info .js_acc.filter_wrap {
    overflow: hidden;
    overflow-y: auto;
    margin-top: 25px;
    border-top: none;
}
.pay_info .info_area:not(:first-child) {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px dashed #ddd;
}
.pay_info .info_area .info {
    position: relative;
    margin-top: 5px;
    text-align: right;
    color: #111;
}

.pay_info .info_area .info:first-child {
    margin-top: 0;
}
.pay_info .info_area .info .tit {
    position: absolute;
    left: 0;
    font-weight: 400;
    text-align: left;
}
.pay_info .info_area .info span {
    font-size: 14px;
}
.pay_info .info_area .list_bul {
    margin-top: 5px;
}
.pay_info .info_area .list_bul>li {
    min-height: 23px;
    color: #666;
}
.pay_info .info_area .list_bul>li .tit:before {
    content: '·';
    display: inline-block;
    margin-right: 5px;
}
.pay_info .info_area .list_bul>li span {
    display: inline-block;
    width: 180px;
    font-size: 13px;
}
.pay_info .info_area.total .price {
    display: block;
    margin-top: 15px;
    font-size: 26px;
    color: #0A82FF;
    text-align: right;
}
.pay_info .info_area.total .price span {
    font-size: 15px;
    font-weight: 400;
}
.pay_info .inr.right .btn_wrap {
    margin-top: 15px;
}
