@charset "UTF-8";

table.type09 {
  border-collapse: collapse;
  line-height: 1.5;

}
table.type09 thead th {
  padding: 10px;
  font-weight: bold;
  vertical-align: top;
  color: #369;
  border-bottom: 3px solid #036;
}
table.type09 tbody th {
  width: 150px;
  padding: 10px;
  font-weight: bold;
  vertical-align: top;
  border-bottom: 1px solid #ccc;
  background: #f3f6f7;
}
table.type09 td {
	text-align: center;
	width: 700px;
  padding: 10px;
  vertical-align: top
  border-bottom:1px solid #ccc;
}
